# SchoolProjects

./: README.md
ICD0008-2019f-master/BookWebApp/: WebApp.sln
ICD0008-2019f-master/BookWebApp/BookApp/: BookApp.csproj  Program.cs  Startup.cs  books.db
ICD0008-2019f-master/BookWebApp/BookApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/BookAuthors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/Languages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/BookWebApp/BookApp/Pages/Shared/: _Layout.cshtml
ICD0008-2019f-master/BookWebApp/DAL/: AppDbContext.cs  DAL.csproj
ICD0008-2019f-master/BookWebApp/DAL/Migrations/: 20191124140425_InitialDbCreation.Designer.cs  20191124140425_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
ICD0008-2019f-master/BookWebApp/Domain/: Author.cs  Book.cs  BookAuthor.cs  Domain.csproj  Language.cs  Publisher.cs  Review.cs
ICD0008-2019f-master/MineSweeper/: MineSweeper.sln  README.md
ICD0008-2019f-master/MineSweeper/ConsoleUI/: ConsoleUI.csproj  GameUI.cs
ICD0008-2019f-master/MineSweeper/DAL/: DAL.csproj  GameDbContext.cs
ICD0008-2019f-master/MineSweeper/Domain/: Cell.cs  Domain.csproj  Game.cs  GameSetting.cs
ICD0008-2019f-master/MineSweeper/GameEngine/: GameController.cs  GameEngine.csproj
ICD0008-2019f-master/MineSweeper/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
ICD0008-2019f-master/MineSweeper/MineSweeperConsole/: MineSweeperConsole.csproj  Program.cs
ICD0008-2019f-master/MineSweeper/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
ICD0008-2019f-master/MineSweeper/WebApplication/Pages/: GameRules.cshtml  GameRules.cshtml.cs  Index.cshtml
ICD0008-2019f-master/MineSweeper/WebApplication/Pages/Game/: Game.cshtml  Game.cshtml.cs
ICD0008-2019f-master/MineSweeper/WebApplication/Pages/GameSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/MineSweeper/WebApplication/Pages/SaveGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICD0008-2019f-master/MineSweeper/WebApplication/Pages/Shared/: _Layout.cshtml
ICD0008-2019f-master/MineSweeper/WebApplication/Properties/: launchSettings.json
ICD0008-2019f-master/MineSweeper/WebApplication/wwwroot/css/: site.css
